// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name GiniBankAPILibraryPinning
// swift-module-flags-ignorable: -enable-bare-slash-regex
import GiniBankAPILibrary
import Swift
import TrustKit
import _Concurrency
import _StringProcessing
extension GiniBankAPILibrary.GiniBankAPI.Builder {
  public init(client: GiniBankAPILibrary.Client, api: GiniBankAPILibrary.APIDomain = .default, userApi: GiniBankAPILibrary.UserDomain = .default, pinningConfig: [Swift.String : Any], logLevel: GiniBankAPILibrary.LogLevel = .none)
  public init(customApiDomain: Swift.String, alternativeTokenSource: GiniBankAPILibrary.AlternativeTokenSource, pinningConfig: [Swift.String : Any], logLevel: GiniBankAPILibrary.LogLevel = .none)
}
public let GiniBankAPILibraryPinningVersion: Swift.String
